{
  "vdf_folder": "C:\\Users\\marek.karas\\Downloads\\ani-convert-data\\0_vdf",
  "extract_folder": "C:\\Users\\marek.karas\\Downloads\\ani-convert-data\\1_extracted",
  "intermediate_folder": "C:\\Users\\marek.karas\\Downloads\\ani-convert-data\\2_intermediate",
  "convert_folder": "C:\\Users\\marek.karas\\Downloads\\ani-convert-data\\3_converted",
  "blender_folder": "C:\\Program Files\\Blender Foundation\\Blender 4.5",
  "export_format": "BLEND",
  "use_gothic_normals": false,
  "rename_bones": false,
  "add_root_bone": false,
  "split_world": true
}